# X--_--

./: README.md  XLauncherApp.kt  build.gradle.kts  settings.gradle.kts
X/: build.gradle
X/src/main/java/com/xe/launcher/auth/: AuthManager.java
X/src/main/java/com/xe/launcher/core/: GameDownloader.java  JavaManager.java  PathManager.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
data/net/: HttpClient.kt
data/net/modrinth/: ModrinthApi.kt
paths/: XPaths.kt
res/drawable/: bg_dark_card.xml  bg_play_button.xml  bg_profile_pill.xml  bg_right_panel.xml
res/layout/: fragment_home.xml
res/values/: colors.xml
work/: DownloadRequest.kt  DownloadWorker.kt
