plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xe.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.xe.launcher"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    // Manual library imports from the /X/libs folder
    implementation files('libs/gson-2.10.1.jar')
    implementation files('libs/okhttp-4.11.0.jar')
    implementation files('libs/okio-3.6.0.jar') // Required by OkHttp
}
