plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xe.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.xe.launcher"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' } // ضروري جداً لمكتبات اللانشرات
}

dependencies {
    // Android Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    // Networking & Data
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'commons-io:commons-io:2.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
}
